server {
  server_name api.locationless.club 35.243.191.229;

  location / {

    if ($request_method ~* "(GET|POST|DELETE|PUT)") {
      add_header Access-Control-Allow-Origin https://app.locationless.club;
      add_header Access-Control-Allow-Credentials true;
    }

    if ($request_method = OPTIONS ) {
      add_header Access-Control-Allow-Origin https://app.locationless.club;
      add_header Access-Control-Allow-Credentials true;

      add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, OPTIONS, HEAD";
      add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 204;
    }

    proxy_pass http://localhost:8080/;
  }

  # CERTBOT STUFF
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/api.locationless.club/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.locationless.club/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# SSL AUTO-REDIRECT
server {
  if ($host = api.locationless.club) {
  return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name api.locationless.club 35.243.191.229;
  return 404; # managed by Certbot
}
